<!--Created on June 23,2019 • Updated on September 21,2020 • Developer/s:MisterLalusin-->
<html>
	<head>
		<meta name="keywords" content="John Rovic Dusdus Lalusin, John Rovic Lalusin, Dusdus, Lalusin, Mister Lalusin, TNT Codefest, STI Codefest, STI Lipa, STI College Lipa, Outsourcing Solution PH, SK App, IT in Mobile App And Web Development, IT MAWD, MAWD, BS In Computer Engineering, Computer Engineering">
		<title>MisterLalusin</title>
		<style>
			body {
				background-color:black;
			}
			.content center {
				position:relative;
				top:30px;
				bottom:0px;
				left:0px;
				right:0px;
				margin:auto;
				width:816;
				height:1056;
			}
			#leftPan {
				background-color:#2C3B4E;
				border-radius:30px 0px 0px 30px;
				box-shadow: -5px 0px    5px rgba(0,0,0,0.6);
				-moz-box-shadow: -5px 0px    5px rgba(0,0,0,0.6);
				-webkit-box-shadow: -5px 0px    5px rgba(0,0,0,0.6);
				-o-box-shadow: -5px 0px    5px rgba(0,0,0,0.6);
			}
			#rightPan {
				background-color:#E1DEE6;
				position:top;
				border-radius:0px 30px 30px 0px;
				-moz-box-shadow: 5px 0px 5px  rgba(0,0,0,0.6);
				-webkit-box-shadow: 5px 0px 5px  rgba(0,0,0,0.6);
				-o-box-shadow: 5px 0px 5px  rgba(0,0,0,0.6);
			}
			#photo {
				width:60%;
				border-radius:50%;
				position:relative;
				left:20%;
				top:40px;
			}
			#leftInfo font {
				color:white;
				font-family:"Courier New"; 
				padding-left:5%;
				font-size:22px;
				padding-top:10px;
			}
			.name {
				color:white;
				font-family:"Courier New"; 
				width:90%;
				text-align:center;
				padding-left:5%;
				font-size:23px;
				padding-top:30px;
			}
			.work {
				color:white;
				font-family:"Courier New"; 
				width:100%;
				text-align:center;
				padding-left:0%;
				font-size:22px;
			}
			#leftInfo img {
				width:50px;
				position:relative;
				left:30px;
				padding:5px;
			}
			#leftInfo font {
				width:50px;
				position:relative;
				left:30px;
				padding:5px;
			}
			#leftInfo hr {
				width:550%;
				margin-left:30px;
				border-color:#E1DEE6;
				border-style:solid;
			}
			#leftInfo ul {
				margin-left:30px;
				position:relative;
				color:#E1DEE6;
				font-family: "calibri";
				font-size:16px;
			}
			#rightInfo img {
				width:50px;
				position:relative;
				left:10px;
				padding:5px;
			}
			#rightInfo font {
				width:50px;
				position:relative;
				left:10px;
				padding:5px;
			}
			#work_experience hr {
				width:1210%;
				margin-left:10px;
				border-color:#2C3B4E;
				border-style:solid;
			}
			#rightInfo ul {
				margin-left:10px;
				position:relative;
				color:#2C3B4E;
				font-family: "calibri";
				font-size:16px;
			}
			a {
				color:#E1DEE6;
				text-decoration:none;
			}
			.rightDiv {
				height:1860px;
			}
			#rightInfo font {
				color:#2C3B4E;
				font-family:"Courier New"; 
				padding-left:5%;
				font-size:22px;
				padding-top:10px;
			}
			#achievements hr {
				width:1545%;
				margin-left:10px;
				border-color:#2C3B4E;
				border-style:solid;
			}
			#organizations hr {
				width:1465%;
				margin-left:10px;
				border-color:#2C3B4E;
				border-style:solid;
			}
			.blurbg {
				position:fixed;
				width:100%;
				height:100%;
				background-image: url("images/background.png");
				filter: blur(69px);
				-webkit-filter: blur(69px);
			}
			::-webkit-scrollbar {
				width: 12px;
			}
			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 15px #2C3B4E; 
				border-radius: 10px;
			}
			::-webkit-scrollbar-thumb {
				background: #2C3B4E; 
				border-radius: 10px;
			}
			@font-face {
				font-family: 'Arial';
				src: url('font/Arial.eot');
				src: local('Arial'), url('font/Arial.woff') format('woff'), url('font/Arial.ttf') format('truetype');
			}
            * {
				font-family: 'Arial';
				font-size:15;
            }
			#trainings_and_workshops hr {
				width:560%;
				margin-left:10px;
				border-color:#2C3B4E;
				border-style:solid;
			}
			#engrDiv {
				position:fixed;
				right:46;
				bottom:0;
				width:120px;
				height:39px;
				box-shadow: 0px 0px    15px rgba(0,0,0,0.6);
				-moz-box-shadow: 0px 0px    15px rgba(0,0,0,0.6);
				-webkit-box-shadow: 0px 0px    15px rgba(0,0,0,0.6);
				-o-box-shadow: 0px 0px    15px rgba(0,0,0,0.6);
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}
			#engrImages {
				position:fixed;
				position:fixed;
				right:22;
				bottom:0;
				width:175px;
				height:40px;
			}
			#engrImages img {
				width:30px;
				position:relative;
				left:30px;
				padding:5px;
			}
			@keyframes cssAnimation {
				to {
					width:0;
					height:0;
					overflow:hidden;
				}
			}
			@-webkit-keyframes cssAnimation {
				to {
					width:0;
					height:0;
					visibility:hidden;
				}
			}
			.linkedInPopUp {
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    font-size: 20px;
			    background-color: white;
			    position: fixed;
			    padding: 10px;
			    height: 100px;
			    width: 200px;
			    bottom: -200px;
			    transition: bottom 1s;
			    right: 0;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}
			.linkedInPopUp.shown {
			    bottom:0;
			    right:20;
			}
			.linkedInPopUp img {
				width:220px;
			}
		</style>
	</head>
	<body>
		<div class="blurbg"></div>
		<div class="content">
			<center>
				<table width="100%" cellspacing="0">
					<tr width="100%">
						<td id="leftPan" width="45%">
							<img id="photo" src="images/photo.jpg"></img>
							<p class="name">John Rovic D. Lalusin</p>
							<p class="work" style="font-size:18;">Engineering Student</p>
							<p id="leftInfo">
								<table>
									<tr>
										<td><img src="images/education.png"></img></td>
										<td><font>Education</font></td>
										<td><hr></td>
									</tr>
								</table>
							</p>
							<p id="leftInfo">
								<table>
									<tr>
										<ul>
											<li>STI Lipa - College (2019 - Present)<br>BS In Computer Engineering<span style="font-size:12;"><br>Major in Robotics Systems</span></li><br>
											<li>STI Lipa - Senior High (2017 - 2019)<br>IT in Mobile App And Web Development</li>
										<ul>
									</tr>
								</table>
							</p>
							<p id="leftInfo">
								<table>
									<tr>
										<td><img src="images/skills.png"></img></td>
										<td><font>Skills</font></td>
										<td><hr></td>
									</tr>
								</table>
							</p>
							<p id="leftInfo">
								<table>
									<tr>
										<ul>
											<li>Windows Operating System</li>
											<li>Web Development</li>
											<li>Batch Programming</li>
											<li>Java Programming</li>
											<li>Android App Development</li>
											<li>SQLite Database</li>
											<li>GitHub Repository</li>
											<li>C# Programming</li>
											<li>Javascript Programming</li>
											<li>VC#.NET Programming</li>
											<li>WPF UI</li>
											<li>MySQL Database</li>
											<li>SQL Programming</li>
											<li>Linux Operating System</li>
											<li>PHP Programming</li>
											<li>Google Cloud</li>
											<li>Firebase Realtime Database</li>
											<li>Xamarin App Development</li>
											<li>ASP.NET Development </li>
											<li>Bootstrap Framework</li>
											<li>WordPress Development</li>
											<li>Facebook API</li>
											<li>jQuery Development</li>
											<li>AJAX Development</li>
											<li>Firebase Hosting</li>
											<li>Access Database</li>
											<li>VB.NET Programming</li>
											<li>WinForms UI</li>
											<li>Google Play Console</li>
											<li>Node JS Development</li>
											<li>Express JS Development</li>
											<li>React Native Development</li>
											<li>Typescript Programming</li>
											<li>SciLab Programming</li>
											<li>Kotlin Programming</li>
											<li>Hostinger Hosting</li>
											<li>C Programming</li>
											<li>Unity Game Development</li>
											<li>Flutter Development</li>
											<li>Dart Programming</li>
											<li>REST API</li>
											<li>AdMob</li>
											<li>MongoDB Database</li>
											<li>C++ Programming</li>
											<li>Ruby On Rails Development</li>
											<li>Ruby Programming</li>
											<li>PostgresSQL Database</li>
											<li>Python Programming</li>
											<li>Go Programming</li>
											<li>Cisco Routing and Switching</li>
											<li>Amazon Web Services</li>
											<li>Linux Server</li>
											<li>LAN Cabling</li>
										<ul>
									</tr>
								</table>
							</p>
							<p id="leftInfo">
								<table>
									<tr>
										<td><img src="images/connect.png"></img></td>
										<td><font>Connect</font></td>
										<td><hr></td>
									</tr>
								</table>
							</p>
							<p id="leftInfo">
								<table>
									<tr>
										<ul>
											<li>Contact Number: <a href="tel:+639182540378" >+639182540378</a></li>
											<li>Gmail: <a href="mailto:misterlalusin@gmail.com" >misterlalusin@gmail.com</a></li>
											<li>Facebook: <a href="https://fb.com/MisterLalusin" target="_blank">fb.com/MisterLalusin</a></li>
											<li>Messenger: <a href="https://m.me/MisterLalusin" target="_blank">m.me/MisterLalusin</a></li>
											<li>GitHub: <a href="https://github.com/MisterLalusin" target="_blank">github.com/MisterLalusin</a></li>
											<li>LinkedIn: <a href="https://www.linkedin.com/in/misterlalusin/" target="_blank">linkedin.com/in/misterlalusin</a></li>
										<ul>
									</tr>
								</table>
							</p>
						</td>
						<td id="rightPan" width="*">
							<div class="rightDiv">
							<br>
							<p id="rightInfo">
								<table>
									<tr id="work_experience">
										<td><img src="images/work_experience.png"></img></td>
										<td width="220px"><font>Work Experience</font></td>
										<td><hr></td>
									</tr>
								</table>
							</p>							
							<p id="rightInfo">
								<table>
									<tr>
										<ul>
											<li>Outsourcing Solution PH (June 26, 2019 - Present)<br>IT Head</li><br>
											<li>Nissan Lipa (January 14, 2019 - January 18, 2019)<br>Work Immersion Trainee</li>
										<ul>
									</tr>
								</table>
							</p>
							<p id="rightInfo">
								<table>
									<tr id="achievements">
										<td><img src="images/achievements.png"></img></td>
										<td width="180px"><font>Achievements</font></td>
										<td><hr></td>
									</tr>
								</table>
							</p>						
							<p id="rightInfo">
								<table>
									<tr>
										<ul>
											<li>STI TNT Codefest School Level<br>Champion<br>2018</li><br>
											<li>STI TNT Codefest Cluster Level<br>Champion<br>2018</li><br>
											<li>STI TNT Codefest National Level<br>1st Runner Up<br>2018</li><br>
											<li>STI TNT Codefest School Level<br>Champion<br>2019</li><br>
											<li>STI TNT Codefest Cluster Level<br>2nd Runner Up<br>2019</li><br>
											<li>STI Lipa SHS EXPO<br>Most Functional App Of The Year<br>2019</li><br>
											<li>STI Lipa SHS EXPO<br>3rd Most Innovative Product<br>2019</li><br>
											<li>PTTC Youth Entrepreneurship Bootcamp<br>Best Pitching Idea<br>2019</li><br>
											<li>STI TNT Codefest School Level<br>Champion<br>2020</li><br>
											<li>STI TNT Codefest Cluster Level<br>1st Runner Up <br>2020</li>
										<ul>
									</tr>
								</table>
							</p>	
							<p id="rightInfo">
								<table>
									<tr id="trainings_and_workshops">
										<td><img src="images/trainings_and_workshops.png"></img></td>
										<td width="300px"><font>Trainings & Workshops</font></td>
										<td><hr></td>
									</tr>
								</table>
							</p>						
							<p id="rightInfo">
								<table>
									<tr>
										<ul>
											<li>CompTIA ITF+ Training<br>Fundamentals of Information Technology<br>2019</li><br>
											<li>Shopee Code League<br>Data Analytics, Data Science, Software Engineering<br>2020</li><br>
											<li>CompTIA<br>Linux and Cybersecurity<br>2020</li><br>
											<li>Build On Philippines 2020<br>AWS Cloud Computing<br>2020</li><br>
											<li>Ruijie Cloud Workshop<br>Ruijie Cloud, Reyee and Wifi6<br>2020</li><br>
											<li>AWS Builders Series<br>AWS Amplify, DevOps, Amazon S3 & File Gateway <br>2020</li><br>
											<li>LP ITSC CCNA Nuggets - Network Fundamentals<br>Network Engineering Essentials<br>2020</li>
										<ul>
									</tr>
								</table>
							</p>
							<p id="rightInfo">
								<table>
									<tr id="organizations">
										<td><img src="images/organizations.png"></img></td>
										<td width="190px"><font>Organizations</font></td>
										<td><hr></td>
									</tr>
								</table>
							</p>							
							<p id="rightInfo">
								<table>
									<tr>
										<ul>
											<li>IT Club<br>Member<br>2017 - 2018</li><br>
											<li>Circle Of United IT Students<br>Representative<br>2018 - 2019</li><br>
										<ul>
									</tr>
								</table>
							</p>								
							</div>
						</td>
					</tr>
				<table>
				<br><br>
			</center>
		</div>
		<div id='engrDiv'>
			<table width="100%" cellspacing="0">
				<tr id="engrImages">
					<td><img style="background:#181818;border-top-left-radius: 10px;" src="images\bscpe.png"></img></td>
					<td><img style="background:#202020;margin:-2px" src="images\bsee.png"></img></td>
					<td><img style="background:#282828;border-top-right-radius: 10px;" src="images\bsme.png"></img></td>
				</tr>
			</table>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
		var currentScrollPos = window.pageYOffset;
		  if (prevScrollpos > currentScrollPos) {
			document.getElementById("engrDiv").style = "visibility:visible;-moz-animation: cssAnimation 0s ease-in 5s forwards;/* Firefox */-webkit-animation: cssAnimation 0s ease-in 5s forwards;/* Safari and Chrome */-o-animation: cssAnimation 0s ease-in 5s forwards;/* Opera */animation: cssAnimation 0s ease-in 5s forwards;-webkit-animation-fill-mode: forwards;animation-fill-mode: forwards;";
			document.getElementById("engrImages").style = "visibility:visible;-moz-animation: cssAnimation 0s ease-in 5s forwards;/* Firefox */-webkit-animation: cssAnimation 0s ease-in 5s forwards;/* Safari and Chrome */-o-animation: cssAnimation 0s ease-in 5s forwards;/* Opera */animation: cssAnimation 0s ease-in 5s forwards;-webkit-animation-fill-mode: forwards;animation-fill-mode: forwards;";
		  } else {
			document.getElementById("engrDiv").style = "visibility:hidden;";
			document.getElementById("engrImages").style = "visibility:hidden;";
		  }
		  prevScrollpos = currentScrollPos;
		}
		$(document).ready(function() {
		  setTimeout(function() {
			$('.linkedInPopUp').toggleClass('shown');
		  }, 0);
		  setTimeout(function() {
			$('.linkedInPopUp').toggleClass('shown');
		  }, 8000);
		});
		</script>
		<div class="linkedInPopUp">
		  <span>
			<a href="https://www.linkedin.com/in/misterlalusin/" target="_blank"><img src="images/pop_up.jpg"></a>
		  </span>
		</div>
		<div style="visibility:gone;">	
			<!--Engineering Subjects-->
			<a href="images/bscpe_bsee_bsme.png" target="_blank"></a>
			<!--Resume-->
			<a href="resume/nissan_-_work_immesion_trainee.pdf" target="_blank"></a>
		</div>
		<!-- 
		BSU Alangilan - College (2027 - 2031)
		BS In Electrical Engineering

		RTC Calabarzon - TESDA (2027)
		Electrical Installation and Maintenance

		FEATI University - College (2035 - 2039)
		BS In Mechanical Engineering

		TMP School of Technology - TESDA (2035)
		Automotive Servicing
		-->
	</body>
</html>