<!--Created on November 23,2018 • Updated on October 05,2022 • Developer/s:MisterLalusin-->
<html>
 <head><title>Software Engineering</title></head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <style>
  .gallery001 img {
   max-width:420px;
   max-height:236px;
   min-width:100px;
   margin:5px;
  }
  .gallery001 li {
   text-align:center;
   position:relative;
  }
  .gallery001 {
   position:relative;
   top:0;
   left:0;
   right:0;
   bottom:0;
   margin:auto;
   width:876px;
  }
  .gallery001 h2 {
   margin:5px;
  }
  .image001 {
   float: left;
   margin: 0px;
  }
  .image001 img {
   position:absolute;
   }
  .paragraph001 {
   text-align:center;
   position:relative;
   font-size:8px;
  }
	.icon {
	font-size: 10px;
	padding-right: 5px;
	}
  .proCar-mains-page-title {
	font-family: Nexa W01 Heavy;
	font-size: 30px;
	color: #04202E;
	font-weight: 700;
	}
	.proCar-title-span {
	font-family: Helvetica Neue LT Pro Roman !important;
	font-size: 16px !important;
	color: #fff !important;
	font-weight: 700 !important;
	display: inline-block;
	background-color: black;
	position: relative;
	bottom: -10px;
	left:16px;
	}
	.proCar-content {
	font-family: Helvetica Neue LT Pro Roman;
	color: #000;
	font-weight: 400;
	display: none;
	background-color: white;
	margin-top: -9px;
	padding-bottom: 20px;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	}
  	.ojt-mains-page-title {
	font-family: Nexa W01 Heavy;
	font-size: 30px;
	color: #04202E;
	font-weight: 700;
	}
	.ojt-title-span {
	font-family: Helvetica Neue LT Pro Roman !important;
	font-size: 16px !important;
	color: #fff !important;
	font-weight: 700 !important;
	display: inline-block;
	background-color: black;
	position: relative;
	bottom: -10px;
	left:16px;
	}
	.ojt-content {
	font-family: Helvetica Neue LT Pro Roman;
	color: #000;
	font-weight: 400;
	display: none;
	background-color: white;
	margin-top: -9px;
	padding-bottom: 20px;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	}
	.freBus-mains-page-title {
	font-family: Nexa W01 Heavy;
	font-size: 30px;
	color: #04202E;
	font-weight: 700;
	}
	.freBus-title-span {
	font-family: Helvetica Neue LT Pro Roman !important;
	font-size: 16px !important;
	color: #fff !important;
	font-weight: 700 !important;
	display: inline-block;
	background-color: black;
	position: relative;
	bottom: -10px;
	left:16px;
	}
	.freBus-content {
	font-family: Helvetica Neue LT Pro Roman;
	color: #000;
	font-weight: 400;
	display: none;
	background-color: white;
	margin-top: -9px;
	padding-bottom: 20px;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	}
	.perSch-mains-page-title {
	font-family: Nexa W01 Heavy;
	font-size: 30px;
	color: #04202E;
	font-weight: 700;
	}
	.perSch-title-span {
	font-family: Helvetica Neue LT Pro Roman !important;
	font-size: 16px !important;
	color: #fff !important;
	font-weight: 700 !important;
	display: inline-block;
	background-color: black;
	position: relative;
	bottom: -10px;
	left:16px;
	}
	.perSch-content {
	font-family: Helvetica Neue LT Pro Roman;
	color: #000;
	font-weight: 400;
	display: none;
	background-color: white;
	margin-top: -9px;
	padding-bottom: 20px;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	}
	hr {
	border: 2px solid black;
	border-radius: 5px;
	}
	body {
		background-color: #f0f0f0;
	}
	.layerWhite {
		background-color: white;
		margin-top: -9px;
		padding-bottom: 20px;
		box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	}
	.truncateMobile001 {
		width: 120px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		text-align:center;
		position:relative;
		font-size:8px;
    }
  </style>
  <script>
  function fitZoom() {
    var width = (window.innerWidth > 0) ? window.innerWidth : screen.Width;
    if(width >= 876) {
	 document.write('<style>body {-moz-transform: scale(1, 1); zoom: 1; zoom: 1;}</style>');
	}
	else if (width >= 776) {
	 document.write('<style>body {-moz-transform: scale(0.85, 0.85); zoom: 0.85; zoom: 85%;}</style>');
	}
	else if (width >= 676) {
	 document.write('<style>body {-moz-transform: scale(0.65, 0.65); zoom: 0.65; zoom: 65%;}</style>');
	}
	else if (width >= 576) {
	 document.write('<style>body {-moz-transform: scale(0.55, 0.55); zoom: 0.55; zoom: 55%;}</style>');
	}
	else if (width >= 476) {
	 document.write('<style>body {-moz-transform: scale(0.45, 0.45); zoom: 0.45; zoom: 45%;}</style>');
	}
	else if (width >= 376) {
	 document.write('<style>body {-moz-transform: scale(0.35, 0.35); zoom: 0.35; zoom: 35%;}</style>');
	}
	else {
	 document.write('<style>body {-moz-transform: scale(0.35, 0.35); zoom: 0.35; zoom: 35%;}</style>');
	}
	}
	fitZoom();
	$(document).ready(function() {
	$(this).on("click", ".proCar-title", function() {
		$(this).parent().find(".proCar-content").toggle();
	});
	});
	$(document).ready(function() {
        $(this).on("click", ".ojt-title", function() {
            $(this).parent().find(".ojt-content").toggle();
    });
    });
	$(document).ready(function() {
        $(this).on("click", ".freBus-title", function() {
            $(this).parent().find(".freBus-content").toggle();
    });
    });
	$(document).ready(function() {
        $(this).on("click", ".perSch-title", function() {
            $(this).parent().find(".perSch-content").toggle();
    });
    });
  </script>
   <body>
	<div class="gallery001">
	 <br>
	<div class="proCar-tab-content">
		<div class="proCar-tab-content-body">
		  <div class="proCar-main">
			<div class="proCar-title">
			  <i class="fa fa-chevron-right" aria-hidden="true"></i>
			  <span class="proCar-title-span"><h2><tt>PROFESSIONAL CAREER ⬇</tt></h2></span>
			  <hr>
			</div>
			<!--<div class="proCar-content">-->
			<div class="layerWhite">  
				<h2><tt>Outsourcing Solution PH </tt></h2>
				<table>
				<td><img src="Outsourcing Solution PH/0001.jpg" class="image001"><tt><p class="paragraph001">SK App</p></tt></td>
				<td><img src="Outsourcing Solution PH/0002.png" class="image001"><tt><p class="paragraph001">OutsourcingSolutionPH.com</p></tt></td>
				</table>
			</div>
		  </div>
		</div>
	  </div>


	  <!--https://www.html-code-generator.com/tools/html-encrypt-decrypt-->
	  <!--https://base64.guru/converter/encode/image-->
	  <!--https://www.md5online.org/md5-encrypt.html-->

	  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
	  <script type="text/javascript" src="./f6908575255ace8fd0c50e10db1c445b/0001.js"></script>
	  <script type="text/javascript" src="./f6908575255ace8fd0c50e10db1c445b/0002.js"></script>
	  <script type="text/javascript" src="./f6908575255ace8fd0c50e10db1c445b/0003.js"></script>
	  <script type="text/javascript" src="./f6908575255ace8fd0c50e10db1c445b/0004.js"></script>
	  <script>
		var passcode = "U2FsdGVkX19bFChNUlWPmXRxKqqhdzdR/YWoPWmgdTM=";
		var decryptedUrlParams = CryptoJS.AES.decrypt("U2FsdGVkX19ZLHl9dnaPege7gWR5H2Jtph7uh0HzMOM=", "Secret Passphrase");
		//var encryptedPasscode = CryptoJS.AES.encrypt("?", "Secret Passphrase");
		var decryptedPasscode = CryptoJS.AES.decrypt(passcode, "Secret Passphrase");
		const queryString = window.location.search;
		const urlParams = new URLSearchParams(queryString);
		const ap = urlParams.get(decryptedUrlParams.toString(CryptoJS.enc.Utf8));
		
		if (ap == decryptedPasscode.toString(CryptoJS.enc.Utf8)) {
			document.write('<div class="ojt-tab-content"><div class="ojt-tab-content-body"><div class="ojt-main"><div class="ojt-title"><i class="fa fa-chevron-right" aria-hidden="true"></i><span class="ojt-title-span"><h2><tt>ON THE JOB TRAINING ⬇</tt></h2></span><hr></div><!--<div class="ojt-content">--><div class="layerWhite"><h2><tt>');
			document.write(unescape('%41%52%43%20%53%79%73%74%65%6D%20%53%6F%6C%75%74%69%6F%6E%73%20%43%6F%2E'))
			document.write('</tt></h2>');
			document.write('<table>');
			document.write('<td>');
			js_f6908575255ace8fd0c50e10db1c445b_0001();
			document.write('<tt><p class="paragraph001">');
			document.write(unescape('%4D%65%64%52%78%20%41%53%50%2E%4E%45%54%20%57%65%62%73%69%74%65%20%28%43%6C%6F%6E%65%29'))
			document.write('</p></tt></td>');
			document.write('<td>');
			js_f6908575255ace8fd0c50e10db1c445b_0002();
			document.write('<tt><p class="paragraph001">');
			document.write(unescape('%4D%65%64%52%78%20%41%6E%64%72%6F%69%64%20%41%70%70'))
			document.write('</p></tt></td>');
			document.write('</table>');
			document.write('<table>');
			document.write('<td>');
			js_f6908575255ace8fd0c50e10db1c445b_0003();
			document.write('<tt><p class="paragraph001">');
			document.write(unescape('%4D%65%64%52%78%2D%50%68%2E%63%6F%6D'))
			document.write('</p></tt></td>');
			document.write('<td>');
			js_f6908575255ace8fd0c50e10db1c445b_0004();
			document.write('<tt><p class="paragraph001">');
			document.write(unescape('%4D%65%64%52%78%20%57%69%6E%64%6F%77%73%20%41%70%70'))
			document.write('</p></tt></td>');
			document.write('</table>');
			document.write('</div></div></div></div>');
		}
	 </script>


	  <div class="freBus-tab-content">
		  <div class="freBus-tab-content-body">
			<div class="freBus-main">
			  <div class="freBus-title">
				<i class="fa fa-chevron-right" aria-hidden="true"></i>
				<span class="freBus-title-span"><h2><tt>FREELANCING & BUSINESS IDEAS ⬇</tt></h2></span>
				<hr>
			  </div>
			    <!--<div class="freBus-content">-->
				<div class="layerWhite">  
				<h2><tt>Freelancing</tt></h2>
				<table>
				 <td><img src="Freelancing/0001.png" class="image001"><tt><p class="paragraph001">SMS</p></tt></td>
				 <td><img src="Freelancing/0002.png" class="image001"><tt><p class="paragraph001">iSakay App</p></tt></td>
				 <td><img src="Freelancing/0003.png" class="image001"><tt><p class="paragraph001">SAK Mobile</p></tt></td>
				 <td><img src="Freelancing/0004.png" class="image001"><tt><p class="paragraph001">BSU Meneses Campus Attendance Monitoring System</p></tt></td>
				</table>
				<table>
				 <td><img src="Freelancing/0005.jpg" class="image001"><tt><p class="paragraph001">Ateneo Art Gallery</p></tt></td>
				 <td><img src="Freelancing/0006.jpg" class="image001"><tt><p class="paragraph001">Journey To History</p></tt></td>
				 <td><img src="Freelancing/0007.jpg" class="image001"><tt><p class="paragraph001">Weekly Activities</p></tt></td>
				 <td><img src="Freelancing/0008.jpg" class="image001"><tt><p class="paragraph001">Harushop</p></tt></td>
				 <td><img src="Freelancing/0009.jpg" class="image001"><tt><p class="paragraph001">Barter App</p></tt></td>
				 <td><img src="Freelancing/0010.jpg" class="image001"><tt><p class="paragraph001">PareFill</p></tt></td>
				</table>
				<table>
					<td><img src="Freelancing/0011.png" class="image001"><tt><p class="paragraph001">PareFill.com</p></tt></td>
					<td><img src="Freelancing/0012.png" class="image001"><tt><p class="paragraph001">SanBedaJobs.online</p></tt></td>
				</table>
				<table>
					<td><img src="Freelancing/0013.jpg" class="image001"><tt><p class="paragraph001">Eddystone</p></tt></td>
					<td><img src="Freelancing/0014.jpg" class="image001"><tt><p class="paragraph001">Task Deployment Scheduler</p></tt></td>
					<td><img src="Freelancing/0015.png" class="image001"><tt><p class="paragraph001">EuroProducts</p></tt></td>
				</table>
				<table>
					<td><img src="Freelancing/0016.png" class="image001"><tt><p class="paragraph001">Event Processing System</p></tt></td>
					<td><img src="Freelancing/0017.png" class="image001"><tt><p class="paragraph001">App-Mergency</p></tt></td>
					<td><img src="Freelancing/0018.PNG" class="image001"><tt><p class="paragraph001">Mobile Schedule Viewer</p></tt></td>
				</table>
				<table>
					<td><img src="Freelancing/0019.png" class="image001"><tt><p class="paragraph001">.<!--4356535548656C706465736B2E6F6E6C696E65--></p></tt></td>
					<td><img src="Freelancing/0020.PNG" class="image001"><tt><p class="paragraph001">EI App</p></tt></td>
				<table>
					<td><img src="Freelancing/0021.png" class="image001"><tt><p class="paragraph001">.<!--5061756C336661726D657273--></p></tt></td>
					<td><img src="Freelancing/0022.png" class="image001"><tt><p class="paragraph001">.<!--4379636C65636F72652042696379636C652053686F70--></p></tt></td>
				</table>
				<table>
					<td><img src="Freelancing/0023.png" class="image001"><tt><p class="paragraph001">.<!--4E75747269666F6F64--></p></tt></td>
				</table>
				<h2><tt>Business Ideas</tt></h2>
				<table>
				 <td><img src="Business Idea/0001.jpg" class="image001"><tt><p class="paragraph001">Calabarzone</p></tt></td>
				 <td><img src="Business Idea/0002.png" class="image001"><tt><p class="paragraph001">KwadradoLearning.com</p></tt></td>
				 <td><img src="Business Idea/0003.jpg" class="image001"><tt><p class="paragraph001">Kwadrado Learning</p></tt></td>
				</table>
			  </div>
			</div>
		  </div>
		</div>
        <div class="perSch-tab-content">
            <div class="perSch-tab-content-body">
              <div class="perSch-main">
                <div class="perSch-title">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  <span class="perSch-title-span"><h2><tt>PERSONAL & SCHOOL RELATED ⬇</tt></h2></span>
                </div>
				<hr>
                <!--<div class="perSch-content">-->
				<div class="layerWhite">  
					<!--Native Mobile App-->
					<h2><tt>Android Application</tt></h2>
					<table>
					<td><img src="Android Application/0001.png" class="image001"><tt><p class="paragraph001">Historical Fact Boy</p></tt></td>
					<td><img src="Android Application/0002.png" class="image001"><tt><p class="paragraph001">ELMS Hub</p></tt></td>
					<td><img src="Android Application/0003.png" class="image001"><tt><p class="paragraph001">Ciphcode</p></tt></td>
					<td><img src="Android Application/0004.png" class="image001"><tt><p class="paragraph001">UHack</p></tt></td>
					<td><img src="Android Application/0005.png" class="image001"><tt><p class="paragraph001">iCon</p></tt></td>
					</table>
					<table>
					<td><img src="Android Application/0006.png" class="image001"><tt><p class="paragraph001">interNetflix - Android TV Entertainment Browser</p></tt></td>
					</table>
					<h2><tt>iOS Application</tt></h2>
					<table>
						<td><img src="iOS Application/0001.png" class="image001"><tt><p class="paragraph001">Pitaka</p></tt></td>
						<td><img src="iOS Application/0002.PNG" class="image001"><tt><p class="paragraph001">TMP</p></tt></td>
						<td><img src="iOS Application/0003.PNG" class="image001"><tt><p class="truncateMobile001">Integrated Emergency Response System</p></tt></td>
					</table>
					<!--Cross Platform-->
					<h2><tt>Flutter</tt></h2>
					<table>
					<td><img src="Flutter/0001.jpg" class="image001"><tt><p class="paragraph001">August Rush</p></tt></td>
					</table>
					<h2><tt>React Native</tt></h2>
					<table>
					<td><img src="React Native/0001.jpg" class="image001"><tt><p class="paragraph001">Anabel</p></tt></td>
					</table>
					<!--Desktop Applications-->
					<h2><tt>Dot Net</tt></h2>
					<table>
						<td><img src="Dot Net/0001.png" class="image001"><tt><p class="paragraph001">STI Front Line Windows App</p></tt></td>
						<td><img src="Dot Net/0002.PNG" class="image001"><tt><p class="paragraph001"><p class="truncateMobile001">Farhanitrate Prerajulisation</p></p></tt></td>
					</table>	
					<h2><tt>Mac Application</tt></h2>
					<table>
					<td><img src="Mac Application/0001.png" class="image001"><tt><p class="paragraph001">Review Center</p></tt></td>
					</table>	
					<!--GUI-->
					<h2><tt>Java</tt></h2>
					<table>
					<td><img src="Java/0001.PNG" class="image001"><tt><p class="paragraph001">Kumamon</p></tt></td>
					<td><img src="Java/0002.png" class="image001"><tt><p class="paragraph001">nCoV Antivirus</p></tt></td>
					</table>
					<h2><tt>Python</tt></h2>
					<table>
					<td><img src="Python/0001.png" class="image001"><tt><p class="paragraph001">Fredie - The Physics Guy</p></tt></td>
					</table>
					<h2><tt>HTML</tt></h2>
					<table>
					<td><img src="HTML/0001.PNG" class="image001"><tt><p class="paragraph001">Ph1 Luneta Os 4.0</p></tt></td>
					<td><img src="HTML/0002.PNG" class="image001"><tt><p class="paragraph001">Ph1 Luneta Os 6.1</p></tt></td>
					</table>
					<table>
					<td><img src="HTML/0003.png" class="image001"><tt><p class="paragraph001">Ph1 Luneta Phone 1.0</p></tt></td>
					<td><img src="HTML/0004.PNG" class="image001"><tt><p class="paragraph001">EnvergaSanAntonio.000webhostapp.com</p></tt></td>
					<td><img src="HTML/0005.png" class="image001"><tt><p class="paragraph001">Ph1 Luneta Phone 2.0</p></tt></td>
					</table>
					<table>
					<td><img src="HTML/0006.PNG" class="image001"><tt><p class="paragraph001">Lakbay Pinas</p></tt></td>
					<td><img src="HTML/0007.png" class="image001"><tt><p class="paragraph001">Ph1 Luneta Phone 3.0</p></tt></td>
					</table>
					<table>
					<td><img src="HTML/0008.PNG" class="image001"><tt><p class="paragraph001">Xtern.000webhostapp.com</p></tt></td>
					<td><img src="HTML/0009.png" class="image001"><tt><p class="paragraph001">IDecide</p></tt></td>
					</table>
					<table>
					<td><img src="HTML/0010.png" class="image001"><tt><p class="paragraph001">MisterLalusin.github.io</p></tt></td>
					</table>
					<h2><tt>PHP</tt></h2>
					<table>
					<td><img src="PHP/0001.png" class="image001"><tt><p class="paragraph001">STI Front Line PHP Website</p></tt></td>
					<td><img src="PHP/0002.png" class="image001"><tt><p class="paragraph001">Zerge Engine</p></tt></td>
					</table>
					<table>
					<td><img src="PHP/0003.png" class="image001"><tt><p class="paragraph001">interNetflix PHP Website</p></tt></td>
					</table>
					<!--Competition-->
					<h2><tt>TNT Codefest</tt></h2>
					<table>
					<td><img src="TNT Codefest/0001.png" class="image001"><tt><p class="paragraph001">STI Goals</p></tt></td>
					<td><img src="TNT Codefest/0002.png" class="image001"><tt><p class="paragraph001">La Jamayca</p></tt></td>
					<td><img src="TNT Codefest/0003.png" class="image001"><tt><p class="paragraph001">La Jamayca</p></tt></td>
					<td><img src="TNT Codefest/0004.png" class="image001"><tt><p class="paragraph001">STI-STF</p></tt></td>
					<td><img src="TNT Codefest/0005.png" class="image001"><tt><p class="paragraph001">STI VITA</p></tt></td>
					</table>
					<table>
					<td><img src="TNT Codefest/0006.png" class="image001"><tt><p class="paragraph001">STI GG</p></tt></td>
					<td><img src="TNT Codefest/0007.png" class="image001"><tt><p class="paragraph001">STINTEL</p></tt></td>
					<td><img src="TNT Codefest/0008.png" class="image001"><tt><p class="paragraph001">I-Checked</p></tt></td>
					</table>
					<table>
					<td><img src="TNT Codefest/0009.jpg" class="image001"><tt><p class="paragraph001">STI Organizer</p></tt></td>
					<td><img src="TNT Codefest/0010.jpg" class="image001"><tt><p class="paragraph001">Sigma</p></tt></td>
					<td><img src="TNT Codefest/0011.jpg" class="image001"><tt><p class="paragraph001">Amigo</p></tt></td>
					<td><img src="TNT Codefest/0012.jpg" class="image001"><tt><p class="paragraph001">Atlas</p></tt></td>
					<td><img src="TNT Codefest/0013.jpg" class="image001"><tt><p class="paragraph001">Tina</p></tt></td>
					<td><img src="TNT Codefest/0014.jpg" class="image001"><tt><p class="paragraph001">STI-MSC</p></tt></td>
					</table>
                </div>
              </div>
            </div>
          </div>
	 <br>
	</div>
	<iframe style="display:none;width:0px;height:0px;" src="https://randomtestphp.000webhostapp.com/7669736974/?website=misterlalusin.github.io/softwareengineering"></iframe>
	<div class="block001"><!--this is to block the host advertisement-->
	<script>document.body.onresize = function(){location.reload();};</script>
</html>