<!--Created on Jun 25,2021 • Updated on Aug 30,2021 • Developer/s:MisterLalusin-->
<html>
 <head><title>Workstations</title></head>
  <style>
  body {
	background:#d6f2f5;
  }
  .gallery001 img {
   max-width:420px;
   max-height:236px;
   min-width:100px;
   margin:5px;
  }
  .gallery001 li {
   text-align:center;
   position:relative;
  }
  .gallery001 {
   position:relative;
   top:0;
   left:0;
   right:0;
   bottom:0;
   margin:auto;
   width:876px;
  }
  .gallery001 h2 {
   margin:5px;
  }
  .image001 {
   float: left;
   margin: 0px;
  }
  .image001 img {
   position:absolute;
   }
  .paragraph001 {
   text-align:center;
   position:relative;
   font-size:14px;
  }
  </style>
  <script>
  function fitZoom() {
    var width = (window.innerWidth > 0) ? window.innerWidth : screen.Width;
    if(width >= 876) {
	 document.write('<style>body {-moz-transform: scale(1, 1); zoom: 1; zoom: 1;}</style>');
	}
	else if (width >= 776) {
	 document.write('<style>body {-moz-transform: scale(0.85, 0.85); zoom: 0.85; zoom: 85%;}</style>');
	}
	else if (width >= 676) {
	 document.write('<style>body {-moz-transform: scale(0.65, 0.65); zoom: 0.65; zoom: 65%;}</style>');
	}
	else if (width >= 576) {
	 document.write('<style>body {-moz-transform: scale(0.55, 0.55); zoom: 0.55; zoom: 55%;}</style>');
	}
	else if (width >= 476) {
	 document.write('<style>body {-moz-transform: scale(0.45, 0.45); zoom: 0.45; zoom: 45%;}</style>');
	}
	else if (width >= 376) {
	 document.write('<style>body {-moz-transform: scale(0.35, 0.35); zoom: 0.35; zoom: 35%;}</style>');
	}
	else {
	 document.write('<style>body {-moz-transform: scale(0.35, 0.35); zoom: 0.35; zoom: 35%;}</style>');
	}
	}
	fitZoom();
  </script>
   <body>
	<div class="gallery001">
	 <br>
	 <!--Welcome to 21st Century Archived-->
	 <table>
	  <td><img src="2014.Acer Aspire One KAV60.png" class="image001"><tt><p class="paragraph001">2014.Acer Aspire One KAV60<br><small>Intel Atom | 2gb of RAM | 160gb of HDD Storage</small><br><small>Windows 7 • Zorin OS • Elementary OS</small></p></tt></td>
	  <td><img src="2017.Lenovo Ideapad 100.png" class="image001"><tt><p class="paragraph001">2017.Lenovo Ideapad 100<br><small>Intel Core i3 | 4gb of RAM | 1tb of HDD Storage</small><br><small>Windows 10 • Ubuntu • Kali Linux</small></p></tt></td>
	 </table>
	 <table>
	 <td><img src="2021.Macbook Pro M1 Late 2020.png" class="image001"><tt><p class="paragraph001">2021.Macbook Pro M1 Late 2020<br><small>M1 Chip | 8gb of RAM | 256gb of Soldered SSD Storage</small><br><small>MacOS Bigsur</small></p></tt></td>
	 </table>
	</div>
  <iframe style="display:none;width:0px;height:0px;" src="https://randomtestphp.000webhostapp.com/7669736974/?website=misterlalusin.github.io/workstations"></iframe>
	<script>document.body.onresize = function(){location.reload();};</script>
</html>